<html>
	<head>
		<title>Showza</title>
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/showzaicon.png">
		<style>
			body {
				background-color: #f4fdfa;
				}
			.nav {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				}
			.left {
				align-content:left;
				text-align: right;
				}
			.logo {
				display: flex;
				background-color: #f4fdfa;
				align-items: center;
				flex-direction: column;
				}
			.right {
				display: flex;
				align-content: right;
				text-align:right;
				flex-direction: column;
				}
			.center {
				display: flex;
				}
			.albumart {
				display: flex;
				background-color: #f4fdfa;
				align-items: center;
				flex-direction: column;
				font-size: 35px
				}
			.socials {
				display: block;
				background-color: #f4fdfa;
				text-align:center;
				align-items:center;
				align-content:center;
				flex-direction: row;
				}
			p {
				margin: 0;
				font-family: 'Times New Roman', serif;
				font-size: 35px;
				}
			a { text-decoration: none; }
		</style>
	</head>
	<body>
	<div class="nav">
		<div class="left">
		</div>
		<div class="logo">
			<a href="https://www.showzatheband.com">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/showza%20logo.png" width="400vmin">
			</a>
		</div>
		<div class="right">
		<a href="https://www.showzatheband.com/about">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/about.png" width="100vmin">
			</a>
			<a href="https://www.showzatheband.com/contact">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/contact.png" width="100vmin">
			</a>
			<a href="https://www.showzatheband.com/dates">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/dates.png" width="100vmin">
			</a>
	</div>
		<br>	
	<div class="albumart">
		<a href="https://open.spotify.com/album/2kPLGwkDv4VsaPy1nUs7vS?si=2XqNe_AyRyeUHd5SrY46mw">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/dinger%20album%20art.png" width="300vmin">
			</a>
		<p>OUT NOW</P>
		<a href="https://open.spotify.com/album/2kPLGwkDv4VsaPy1nUs7vS?si=2XqNe_AyRyeUHd5SrY46mw">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/listen.png" width="100vmin">
			</a>
	<br>
	<div class="socials">
		<a href="https://open.spotify.com/artist/2YFh0mdiWJG8g75Ex5nn0t?si=GIKPC2OWSfuj10SX2ND6SQ">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/spotify.png" width="40vmin">
			</a>
		<a href="https://music.apple.com/gb/artist/showza/1526963333">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/apple.png" width="40vmin">
			</a>
		<a href="https://www.youtube.com/channel/UCuB9DheYQz6MoSWU9Mfgtkg">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/youtube.png" width="40vmin">
			</a>
		<a href="https://www.instagram.com/showzatheband/">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/ig.png" width="40vmin">
			</a>
	</div>
	</body>
</html>
