<html>
	<head>
		<title>About</title>
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/showzaicon.png">
		<style>
			body {
				background-color: #f4fdfa;
				}
			.nav {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				}
			.left {
				align-content:left;
				text-align: right;
				}
			.logo {
				display: flex;
				background-color: #f4fdfa;
				align-items: center;
				flex-direction: column;
				}
			.right {
				display: flex;
				align-content: right;
				text-align:right;
				flex-direction: column;
				}
			.center {
				display: flex;
				}
			.albumart {
				display: flex;
				background-color: #f4fdfa;
				align-items: center;
				flex-direction: column;
				font-size: 35px
				}
			.socials {
				display: block;
				background-color: #f4fdfa;
				text-align:center;
				align-items:center;
				align-content:center;
				flex-direction: row;
				}
			.contact {
				display: block;
				align-content:left;
				background-color: #f4fdfa;
				text-align:left;
				inline-size: 66vw;
				}
			p {
				margin: 0;
				font-family: 'Times New Roman', serif;
				font-size: 2vb;
				}
			a { text-decoration: none; }
		</style>
	</head>
	<body>
	<div class="nav">
		<div class="left">
		</div>
		<div class="logo">
			<a href="https://www.showzatheband.com">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/showza%20logo.png" width="500vmin">
			</a>
		</div>
		<div class="right">
		<a href="https://www.showzatheband.com/about">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/about.png" width="150vmin">
			</a>
			<a href="https://www.showzatheband.com/contact">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/contact.png" width="150vmin">
			</a>
			<a href="https://www.showzatheband.com/dates">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/dates.png" width="150vmin">
			</a>
	</div>
	</div>
		<br>
	<div class="contact">
		<p>Showza can be contacted at showzatheband@gmail.com, and can be reached via Instagram DM.</p>
		</div>
		</body>