<html>
	<head>
		<title>About</title>
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/showzaicon.png">
		<style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			body {
				background-color: #ffffff;
				}
			.nav {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				}
			.left {
				align-content:left;
				text-align: right;
				}
			.logo {
				display: flex;
				background-color: #ffffff;
				align-items: center;
				flex-direction: column;
				}
			.right {
				display: flex;
				align-content: right;
				text-align:right;
				flex-direction: column;
				}
			.center {
				display: flex;
				}
			.albumart {
				display: flex;
				background-color: #ffffff;
				align-items: center;
				flex-direction: column;
				font-size: 35px
				}
			.socials {
				display: block;
				background-color: #ffffff;
				text-align:center;
				align-items:center;
				align-content:center;
				flex-direction: row;
				}
			.bio {
				display: block;
				align-content:left;
				background-color: #ffffff;
				text-align:left;
				inline-size: 66vw;
				}
			p {
				margin: 0;
				font-family: 'Times New Roman', serif;
				font-size: 4vb;
				}
			a { text-decoration: none; }
		</style>
	</head>
	<body>
	<div class="nav">
		<div class="left">
		</div>
		<div class="logo">
			<a href="https://www.showzatheband.com">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/showza%20logo.png" width="500vmin">
			</a>
		</div>
		<div class="right">
		<a href="https://www.showzatheband.com/about">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/about.png" width="150vmin">
			</a>
			<a href="https://www.showzatheband.com/contact">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/contact.png" width="150vmin">
			</a>
			<a href="https://www.showzatheband.com/dates">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/dates.png" width="150vmin">
			</a>
	</div>
	</div>
		<br>
	<div class="bio">
		<p>Showza is a new and thrilling punk band from Surrey, England. They play rambunctious stadium-punk with pretty melodies and catchy choruses. They draw influence from RHCP, with a bit of The Cure and a sprinkling of Primus. Some say they are all made of various edible substances. Some say they were born from the pits of Tongham No Man's Land. Some say they have plans to take over the UK in order to convert Big Ben into a giant bong. We cannot truly be sure of the truth as they are strange and esoteric men and are yet to provide an interview to anybody. The members are odd creatures who refuse to be defined, thus they are as their undefinable name suggests upon them, Showza.</p>
		<br>
		<p>Showza are:</p>
		<p>			Alfred Morris (Vocals & Guitar)</p>
		<p>			James Down (Backing Vocals & Bass)</p>
		<p>			Max Collings (Drums)</p>
		<p>			Gillan Westley (Guitar)</p>
	</div>