<html>
	<head>
		<title>About</title>
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/showzaicon.png">
		<style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			body {
				background-color: #ffffff;
				}
			.nav {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				}
			.left {
				align-content:left;
				text-align: right;
				}
			.logo {
				display: flex;
				background-color: #ffffff;
				align-items: center;
				flex-direction: column;
				}
			.right {
				display: flex;
				align-content: right;
				text-align:right;
				flex-direction: column;
				}
			.center {
				display: flex;
				}
			.albumart {
				display: flex;
				background-color: #ffffff;
				align-items: center;
				flex-direction: column;
				font-size: 35px
				}
			.socials {
				display: block;
				background-color: #ffffff;
				text-align:center;
				align-items:center;
				align-content:center;
				flex-direction: row;
				}
			.dates {
				display: block;
				align-content:left;
				background-color: #ffffff;
				text-align:left;
				inline-size: 80vw;
				}
			p {
				margin: 0;
				font-family: 'Times New Roman', serif;
				font-size: 4vb;
				}
			a { text-decoration: none; }
		</style>
	</head>
	<body>
	<div class="nav">
		<div class="left">
		</div>
		<div class="logo">
			<a href="https://www.showzatheband.com">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/showza%20logo.png" width="500vmin">
			</a>
		</div>
		<div class="right">
		<a href="https://www.showzatheband.com/about">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/about.png" width="150vmin">
			</a>
			<a href="https://www.showzatheband.com/contact">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/contact.png" width="150vmin">
			</a>
			<a href="https://www.showzatheband.com/dates">
			<img src="https://raw.githubusercontent.com/showzatheband/showzatheband.github.io/master/Assets/images/dates.png" width="150vmin">
			</a>
	</div>
	</div>
		<br>
	<div class="dates">
		<p>Showza currently have no upcoming dates. Book us! We're available. showzatheband@gmail.com for bookings.</p>
		
		<br>
		<br>
		<p>(this info is correct as of 28/03/2023, we're updating this ourselves and have jobs so allow the janky site :P)
		</div>
		</body>